unbind a
bind a source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-a

set -g base-index 1

unbind h
bind h split-window -v
unbind v
bind v split-window -h
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key c command-prompt "new-window -n '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "London"
set -g @dracula-show-location false
set -g @dracula-plugins "weather"
set -g @dracula-military-time true
set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session # sets it to the current session
set -g @dracula-show-left-icon "Dami"
set -g status-position top

# tmux-resurrect & tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '20' #20min

# floax
set -g @plugin 'omerxx/tmux-floax'

set -g @plugin 'omerxx/tmux-sessionx'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run '~/.tmux/plugins/tpm/tpm'
